{
  "manifest_version": 3,
  "name": "Letterboxd - Watchlist Randomizer" by od3zza, // Buy me a pizza 🍕 https://ko-fi.com/od3zza
   "version": "0.2",
  "description": "Now it's easier to choose a movie from your Watchlist, isn't it? 🍿",
  "author": "od3zza",
  "content_scripts": [
    {
      "matches": ["https://letterboxd.com/*"],
      "js": ["content.js"]
    }
  ],
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "permissions": ["activeTab"] // Request permission to access the active tab
}
